<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>.: TERKOR - SERVICIOS DE COCINA Y COMEDOR:.</title>
	<link rel="stylesheet" href="css/lib.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<!-- Google Hosted jQuery Core -->
	<script src="http://www.google.com/jsapi"></script>
	<script>google.load("jquery", "1");</script>
	<script src="js/jquery.ez-bg-resize.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/lib.js" type="text/javascript" charset="utf-8"></script>
    
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400,700' rel='stylesheet' type='text/css'>
    
    
<!-- script para anclaje con transicion --> 
         

        
          <script>
      
	  
$('a.servicios').live('click', function(e) {
    var $link = $(this);
    var anchor  = $link.attr('href');
    $('html, body').stop().animate({
        scrollTop: $(anchor).offset().top
    }, 1000);
});
        </script>
          <script>
      
$('a.nutricion').live('click', function(e) {
    var $link = $(this);
    var anchor  = $link.attr('href');
    $('html, body').stop().animate({
        scrollTop: $(anchor).offset().top
    }, 1000);
});
        </script>
          <script>
    
$('a.contacto').live('click', function(e) {
    var $link = $(this);
    var anchor  = $link.attr('href');
    $('html, body').stop().animate({
        scrollTop: $(anchor).offset().top
    }, 1000);
});
        </script>
        
          
		  <script>
    
$('a.arriba').live('click', function(e) {
    var $link = $(this);
    var anchor  = $link.attr('href');
    $('html, body').stop().animate({
        scrollTop: $(anchor).offset().top
    }, 1000);
});
        </script>
        
        	  <script>
    
$('a.menus').live('click', function(e) {
    var $link = $(this);
    var anchor  = $link.attr('href');
    $('html, body').stop().animate({
        scrollTop: $(anchor).offset().top
    }, 1000);
});
        </script>


<!-- FIN script para anclaje con transicion --> 
    
</head>
<body>
<div id="header"><img src="image/cabecera.png" width="1044" height="215" alt="terkor"></div>
	<div id="container">
    
    <div id="menu">
<ul id="menu">
	<li><a href="#">LA EMPRESA</a></li>
	<li><a href="#secc_servicios" class="servicios">SERVICIOS</a></li>
	<li><a href="#secc_nutricion" class="nutricion">NUTRICIÓN E INNOVACIÓN</a></li>
	<li><a href="#secc_contacto" class="contacto">CONTACTO</a></li>
    
    <li><a href="platos.html">PLATOS</a></li>
    
    <li><a href="http://terkor.blogspot.com.es" target="_blank">NOTICIAS</a></li>
    
</ul>
</div>


<div class="linea"></div> 
  
  
<div id="secc_empresa">
	<h1> LA EMPRESA</h1>
    <img src="image/separador1.png" height="11" >
    <p class="margen">Terkor, una compañía comprometida con los centros escolares, residencias y empresas madrileñas para que sus servicios de comedor alcancen los más altos niveles de nutrición, calidad e higiene.</p>
    <p class="margen">La amplia experiencia adquirida por nuestra dirección durante 35 años en las más prestigiosas compañías del sector y un gran equipo de profesionales, a su servicio.</p>
    <p class="rosa"> Porque en TERKOR sabemos satisfacer a los paladares más exigentes.</p>
    
    
    
    <div id="parrafo">
    <p> <span class="num">01<br>
    </span>
      <span class="tit">Eficacia<br></span>
      <span class="txt_parrafo">Para nosotros el factor humano es muy importante, por ello matenemos un diálogo continuo con nuestros clientes y empleados, para responder rápida y ficazmente a todas sus necesidades.
  "Visitamos diariamente las empresas y residencias, para detectar y recibir de forma directa todas las observaciones que puedan mejorar nuestros servicios.</span></p>
    </div>
    
       <div id="parrafo">
    <p> <span class="num">02<br></span>
      <span class="tit">Calidad<br></span>
      <span class="txt_parrafo">Selecionamos cuidadosamente a todo nuestro equipo profesional, buscando el perfil que mejor se adapte a sus características y con un compromiso de evaluación y formación continuas. Y si lo desea, contamos con su personal de confianza y que actualmente trabaja con usted, asumiendo todas las gestiones laborales.
Porque en Terkor sabemos que cada persona cuenta.</span></p>
    </div>
    
    <div id="parrafo_der">
    <p> <span class="num">03<br>
    </span>
      <span class="tit">Seguridad<br></span>
      <span class="txt_parrafo">Seleccionamos meticulosamente a nuestros proveedores y comprobamos personalmente el estado de la calidad de los alimentos. Controlamos que todos los procesos cumplan las normas higiénico-sanitarias, de acuerdo con la legislación vigente.
Por eso todo nuestro personal cuenta con el carnet de manipulador y conoce las normas de conservación, almacenamiento, envasado, distribución...</span></p>
    </div>
    
</div>
     

   <div class="linea"></div>   
   
    <div id="secc_servicios">
    	 <div class="secc_servicios_izq"><img src="image/foto_servicios.jpg" width="665" height="419" alt="terkor_servicios"></div>   
      <div class="secc_servicios_der">
       	<h1> SERVICIOS</h1>
       
         <img src="image/separador2.png" width="49" height="19">
      <p class="txt_servicios"> Traslado de personal, ya sea por propuesta del centro o por necesidades de la empresa.</p>
      <p class="txt_servicios">Nuestra compañía se encarga de todo lo relativo a la prevención de riesgos laborales.        </p>
      <p class="txt_servicios">Servicio adicional de eventos especiales en el propio centro.        </p>
      <p class="txt_servicios">Realizamos servicios de limpieza de todas las instalaciones, habitaciones... y ofrecemos presupuestos e instalaciones de maquinaria industrial para cocinas.</p>  
         
         </div>   
    
    </div>          
       
      <div class="linea"></div>  
      
    <div id="secc_nutricion">
    	 <div id="secc_nutricion_1">
    	   <h1> NUTRICIÓN</h1>
       
         <img src="image/separador2.png" width="49" height="19">
      <p class="txt_parrafo"> Las garantías de una buena salud, una buena nutrición. <span class="txt_parrafo_rosa">Elaboramos mensualmente una propuesta de menú basado en los estudios nutricionales de la empresa BIOTAB</span>que analiza y valora bromatológicamente - de forma periódica - todo nuestro trabajo. Estas propuestas son entregadas al centro para su aprobación aproximadamente 20 días antes de la finalización 
de cada mes, posibilitando cualquier cambio que considere la dirección. <br>
        Adaptamos nuestros menús a las necesidades concretas de los alumnos teniendo en cuenta requisitos dietéticos
especiales. Nuestro objetivo ofrecer una nutrición equilibrada aprovechando las ventajas de la dieta mediterránea estacional, <br>
<span class="txt_parrafo_rosa">¡La especialidad de la casa!.</span></p>  
      </div>
         <div id="secc_nutricion_2"><img src="image/foto_nutricion.jpg" width="646" height="331"></div>
         <div id="secc_nutricion_3"><img src="image/foto_innovacion.jpg" width="577" height="223"></div>
         <div id="secc_nutricion_4">
           <h1> INNOVACIÓN</h1>
       
         <img src="image/separador2.png" width="49" height="19">
      <p class="txt_parrafo">Innovación, con todo el sabor de la cocina tradicional. Seguimos las directrices de las investigaciones más actuales sobre salud y nutrición, adaptándonos día a día a los nuevos hábitos alimentarios para ofrecer una alimentación sana y equilibrada, aprovechando las ventajas de la dieta meditárranea estacional.        </p>
      <p class="txt_parrafo_rosa"> En Terkor hacemos que el sabor y la salud estén en el mismo plato.</p>  
      </div>
    </div>   
      
      <div class="linea"></div> 
      
<div id="secc_contacto">
  <h1> CONTACTO</h1>
  <img src="image/separador1.png" >
  <p class="direccion">&nbsp;</p>
  <p class="direccion">&nbsp;</p>
  <a class="direccion">Política de privacidad </a>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p><a href="mailto:terkor@terkor.es"><img src="image/trans.png" height="227" ></a></p>
  </div>
    
    <div class="linea"></div>     
    
 <div class="secc_pie"><img src="image/foto_pie.jpg" width="1039" height="545" usemap="#Map" border="0">
   <map name="Map">
     <area shape="rect" coords="588,18,789,80" a href="#header" class="menus">
   </map>
 </div> 
    
	
<div id="body-background"><img src="image/bg.jpg" alt="Bg"></div>
	
</body>
</html>
